GRAPHQLPATH=/api/graphql

BACKEND_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_BACKEND_GRAPHQL=$BACKEND_HOST$GRAPHQLPATH

#License
NEXT_PUBLIC_MITTA_LICENSE="2099-12-31"

#NextAuth Config
NEXTAUTH_URL = $BACKEND_HOST

#Application Config
NEXT_PUBLIC_APP_URL="$BACKEND_HOST"
NEXT_PUBLIC_STUDIO_NAME="Kalyana Yoga Studio"
NEXT_PUBLIC_STUDIO_ADDRESS="Jl. Wolter Monginsidi no.112D, 3rd floor, Kebayoran Lama, South Jakarta"
NEXT_PUBLIC_ADMIN_WHATSAPP="+62817887334"
NEXT_PUBLIC_APPLICATION_NAME="Kalyana Yoga Membership"
NEXT_PUBLIC_FOOTER_COPYRIGHT="MITTA - $NEXT_PUBLIC_STUDIO_NAME"
NEXT_PUBLIC_FOOTER_LINK="https://aurickf.com/#mitta"
NEXT_PUBLIC_FB_APP_ID="675984467431407"
NEXT_PUBLIC_BANK_TRANSFER_ACCOUNT="BCA 5455066376"
NEXT_PUBLIC_BANK_TRANSFER_BENEFICIARY_NAME="Nina Avrianty"

#Mailer Config
EMAIL_SERVER_USER="no-reply@kalyanayogastudio.com"
EMAIL_SERVER_HOST="mail.kalyanayogastudio.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="Kalyana Membership <no-reply@kalyanayogastudio.com>"

#AWS Config
AWS_PAYMENT="https://$AWS_BUCKET.s3.$AWS_REGION_NAME.amazonaws.com/payment/"
AWS_PAYMENT_ARCHIVE="https://$AWS_BUCKET_ARCHIVE.s3.$AWS_REGION_NAME.amazonaws.com/payment/"
AWS_AVATAR="https://$AWS_BUCKET.s3.$AWS_REGION_NAME.amazonaws.com/avatar/"
AWS_SPECIAL_EVENT="https://$AWS_BUCKET.s3.$AWS_REGION_NAME.amazonaws.com/event/"
AWS_SPECIAL_EVENT_ARCHIVE="https://$AWS_BUCKET_ARCHIVE.s3.$AWS_REGION_NAME.amazonaws.com/event/"
